apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "phoenix-todo-{{ .Values.image.tag }}-ingress"
  namespace: "phoenix-todo"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
  labels:
    app: phoenix-todo-{{ .Values.image.tag }}
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: "service-phoenix-todo-{{ .Values.image.tag }}"
              servicePort: 80